WpfTagging_1904201/MainWindow.xaml

<Window x:Class="WpfTagging_1904201.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTagging_1904201"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Menu -->
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/> <!-- Data -->
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/> <!-- Buttons -->
            <RowDefinition Height="Auto"/> <!-- StatusBar-->
        </Grid.RowDefinitions>

        <DataGrid Name="DataGridProject"
                  Grid.Row="2"
                  Grid.Column="1"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Reference"
                                    Binding="{Binding WeekNoReference}"/>
                <DataGridTextColumn Header="Week"
                                    Binding="{Binding WeekNoCompact}"/>
                <DataGridTextColumn Header="Number"
                                    Binding="{Binding Count}"/>
                <DataGridTextColumn Header="Project"
                                    Binding="{Binding ProjectName}"/>
                <DataGridTextColumn Header="Title"
                                    Binding="{Binding Title}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Menu Grid.Row="0" 
              Grid.ColumnSpan="9">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"
                          Click="MenuItemFileOpen_Click"/>
                <MenuItem Header="_Save"
                          Click="MenuItemFileSave_Click"/>
                <Separator/>
                <MenuItem Header="E_xit"
                          Click="MenuItemFileExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Data">
                <MenuItem Header="_Refresh"
                          Click="MenuItemDataRefresh_Click"/>
            </MenuItem>
            <MenuItem Header="_?">
                <MenuItem Header="_About"
                          Click="MenuItemHelpAbout_Click"/>
            </MenuItem>
        </Menu>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.Row="5">
            <DatePicker Name="DatePickerProjectDate"
                        Margin="0,0,5,0"
                        SelectedDateChanged="DatePickerProjectDate_SelectedDateChanged"/>
            <Button Content="Add"
                    Click="ButtonProjectAdd_Click"
                    Margin="0,0,5,0"/>
        </StackPanel>

        <StatusBar Grid.Row="6"
                   Grid.ColumnSpan="9">
            <TextBlock Text=""/>
        </StatusBar>

    </Grid>
</Window>
