WpfTagging_1904201/ProjectWindow.xaml

<Window x:Class="WpfTagging_1904201.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTagging_1904201"
        mc:Ignorable="d"
        Title="" 
        Height="230" 
        Width="380" 
        ShowInTaskbar="False" 
        Topmost="True" 
        WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <!-- Title -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <!-- Button -->
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   Margin="0,0,0,5"
                   FontSize="24"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Name="Title"
                   Text="Project"/>
        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   Margin="0,0,0,5"
                   VerticalAlignment="Center"
                   Text="Week number: "/>
        <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   Margin="0,0,0,5"
                   Text="Count: "/>
        <TextBlock Grid.Column="1"
                   Grid.Row="4"
                   Margin="0,0,0,5"
                   Text="Reference: "/>
        <TextBlock Grid.Column="1"
                   Grid.Row="5"
                   VerticalAlignment="Center"
                   Margin="0,0,0,5"
                   Text="Project name: "/>
        <TextBlock Grid.Column="1"
                   Grid.Row="6"
                   VerticalAlignment="Center"
                   Margin="0,0,0,5"
                   Text="Title: "/>

        <TextBlock Name="WeekNumber"
                   Grid.Column="2"
                   Grid.Row="2"
                   Margin="0,0,0,5"
                   VerticalAlignment="Center"
                   Text="{Binding Path=WeekNoCompact}">
            <TextBlock.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="_Copy"
                          Click="MenuItemWeerkNoCompactCopy_Click"/>
                </ContextMenu>
            </TextBlock.ContextMenu>
        </TextBlock>
        <TextBlock Name="WeekNumberCount"
                   Grid.Column="2"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   Margin="0,0,0,5"
                   Text="{Binding Path=Count}"/>
        <TextBlock Name="WeekNumberReference"
                   Grid.Column="2"
                   Grid.Row="4"
                   Margin="0,0,0,5"
                   Text="{Binding Path=WeekNoReference}"/>
        <TextBox Name="ProjectName"
                 Grid.Column="2"
                 Grid.Row="5"
                 Margin="0,0,0,5"
                 Text="{Binding Path=ProjectName}"
                 LostFocus="ProjectName_LostFocus"
                 TextChanged="ProjectName_TextChanged"/>
        <TextBox Name="ProjectTitle"
                 Grid.Column="2"
                 Grid.Row="6"
                 Margin="0,0,0,5"
                 Text="{Binding Path=Title}"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="8">
            <Button Name="ButtonSave"
                    IsEnabled="False"
                    Content="_Save"
                    Click="ButtonSave_Click"
                    Margin="0,0,5,0"/>
            <Button Content="_Cancel"
                    Click="ButtonCancel_Click"
                    Margin="0,0,5,0"/>
        </StackPanel>

    </Grid>
</Window>
