WeekNumber_1903602/MainWindow.xaml

<Window x:Class="WeekNumber_1903602.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeekNumber_1903602"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.Row="1">
            <TextBlock Text="Date: "
                       VerticalAlignment="Center"/>
            <DatePicker Name="Date"/>
            <Button Content="Calculate"
                    Click="ButtonCalculate_Click"
                    Margin="5, 0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Week number: "
                           Width="100"/>
                <TextBlock Name="WeekNumber"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
