WeekNumber_1903602/MainWindow.xaml

<Window x:Class="WeekNumber_1903602.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeekNumber_1903602"
        mc:Ignorable="d"
        Title="MainWindow" Height="180" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.Row="1">
            <TextBlock Text="Date: "
                       VerticalAlignment="Center"/>
            <DatePicker Name="Date" SelectedDateChanged="Date_SelectedDateChanged"/>
<!--
            <Button Content=">>"
                    Click="ButtonCalculate_Click"
                    Margin="5, 0,0,0"/>
-->
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Grid.Row="3"
                    Margin="50,0,0,0"
                    VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,5">
                <TextBlock Text="Week number: "
                           Width="80"
                           VerticalAlignment="Center"/>
                <TextBlock Name="WeekNumber"/>
                <Button Content="Copy"
                            Click="ButtonCopyWeekNumber_Click"
                            Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,5">
                <TextBlock Text="Reference: "
                           Width="80"
                           VerticalAlignment="Center"/>
                <TextBlock Name="Reference"/>
                <Button Content="Copy"
                        Click="ButtonCopyReference_Click"
                        Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
